<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Pig Dice</title>
</head>
<body>
  <div class="container">
    <h1>Pig Dice</h1>
    <hr>
    <h2>Play Dice for Your Life!</h2>
    <h2 id="winner"></h2>
    <form id="form-one">
      <div class="form-group container">
        <div class="row">
          <div id ="img">
          <img id="diceOne" src="https://www.wpclipart.com/recreation/games/dice/die_face_1.png">
          <img id="diceTwo" src="https://cdn.pixabay.com/photo/2014/04/03/11/56/dice-312627_960_720.png">
          <img id="diceThree" src="https://cdn.clipart.email/d3b2c6cc915a2da1be1895b97f2a2e7c_dice-3-clip-art-at-clkercom-vector-clip-art-online-royalty-_600-593.png">
          <img id="diceFour" src="https://lh3.googleusercontent.com/proxy/b8piV26ZXrGRw3F84nFf2nTXr0pvvVjm6bzYDlgdYvv2W1hcauKv2KgzA0xtqyvOB_DEyzoMmwYO3vPUaTWLej1EldfFfpQ">
          <img id="diceFive" src="https://www.pngkey.com/png/full/91-917449_dots-clipart-five-five-side-of-dice.png">
          <img id="diceSix" src="https://cdn.pixabay.com/photo/2014/04/03/10/24/dice-310333__340.png">
          <hr>       
        </div>  
        <div id="score">
            <div class="row">
                <div class="col-md-5">
                    <h2>Player 1</h2>
                    <p>Score: <span id="p1score"></span></p>    
                    <div id="p1roll">Your Roll </div>
                </div>
                <div class="col-md-2">
                    <h2 id="rollCount"></h2>
                </div>
                <div class="col-md-5">
                    <h2>Player 2</h2>
                    <p>Score: <span id="p2score"></span></p>
                    <div id="p2roll">Your Roll</div>
                </div>
            </div>

           
       
       
        <div id="buttons">
            <button id="roll">Roll The Dice</button>
            <button id="hold">Hold</button>
            <button id="new">Start a New Game</button>
        </div>
          </div>
        </div>
      </div> 
    </form>
  </div>    
</body>
</html>